{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "build" }
      }
    ],
    "functions": {
        "api/graphql.js": {
          "maxDuration": 10
        }
      },
    "routes": [
      {
        "src": "/manifest.json",
        "dest": "/manifest.json"
      },
      { "src": "/api/graphql", "dest": "/api/graphql" },
      {
        "src": "/static/(.*).js",
        "headers": { "Content-Type": "application/javascript" }
      },
      { "src": "/(.*)", "dest": "/" }
    ],
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
  }